<!DOCTYPE html>
<html lang ="em"> 
<head>
	<meta charset"utf-8">
	<title>Software Engineering</title>
	<link rel="icon" type="image/png" href="images/QU.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<style>
  		.navbar {
  			background-color: #00004C;
  			font-size: 12px !important;
  			margin-bottom: 0;
  		}

  		.navbar li a { 
  			color: white !important;
         font-size: 18px;
  		}

  		.navbar li a:hover { 
  			color: #E5C100 !important;
        font-size: 18px;
  		}

  		.activeLink {
  			color: #E5C100 !important;
  			text-decoration: underline;
        font-size: 18px;
  		}

      .logo {
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
      }

      .navbar-right {
        padding-top: 85px;
      }

  		.jumbotron { 
  			background-color: #404040;
  			color: white !important;
  		}

      .QUBERimage {
        width: 150px; 
        height: 300px;
        border-color: black; 
        border-width: 1px;
        border-style: solid;
      }

      .placeholderImage {
        width: 350px; 
        height: 300px;
        border-color: black; 
        border-width: 1px;
        border-style: solid;
      }

      .bottom {
        border: 1px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ececec;
        text-align: center;
      }

      .footerList {
        list-style: none;
        padding-right: 40px;
      }

      .footerText {
          margin-right: auto;
          margin-left: auto;
          color: black;
          font-size: 13px;
      }

      .btn-circle {
        width: 40px;
        height: 40px;
        padding: 5px;
        font-size: 20px;
        line-height: 1.50;
        border-radius: 20px;
        background-color: #00004C;
        color: #E5C100;
        border: none;
        margin-right: auto;
        margin-left: auto;
      }

      .btn-circle:hover, .btn-circle:active, .btn-circle:focus {
        background-color: #E5C100;
        color: #00004C !important;
        border: none;
      }

      .container-fluid {
        padding-bottom: 20px;
      }

  		@media screen and (max-width: 768px) {
  			.col-sm-4 {
  			text-align: center;
  			margin: 25px 0;
  			}
  		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" target="#myNavbar">
					<span class="icon-bar"></span>
       				<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
        		</button>
        	</div>
        	<div class="collapse navbar-collapse" id="myNavbar">
            <img src="images/logo.png" class="logo">
        		<ul class ="nav navbar-nav navbar-right">
        			<li><a href="index.html">Home</a></li>
        			<li><a href="faculty.html">Faculty</a></li>
        			<li><a href="projects.html"><b class ="activeLink">Projects</b></a></li>
        			<li><a href="studentLife.html">Student Life</a></li>
        			<li><a href="faq.html">FAQs </a></li>
        		</ul>
        	</div>
        </div>
    </nav>
    <div id ="faq" class="jumbotron text-center">
    	<h1>Software Engineering</h1>
    	<h3>Projects by Students</h3>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-center">
            <h1>Senior Projects</h1>
            <h4><u>Perfusion Device</u></h4>
          </div>
          <div class="col-md-12 text-center">
            <p>The Perfusion Device was a collaboration project between senior software and mechanical engineers. The device is used to deliver blood to a capillary bed in its biological tissue using sensors and monitors. This project counted towards SER491 and SER492.</p>
            <img src="images/perfusion.png" class="placeholderImage">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-center">
            <h1>Junior Projects</h1>
            <h4><u>QUBER</u></h4>
          </div>
          <div class="col-md-12 text-center">
            <p>QUBER was a prototype designed by two juniors based on requirements declared by a customer. QUBER serves as a median to connect students around Quinnipiac into finding rides. The prototype counted towards SER340: Software Requirements Analysis.</p>
            <img src="images/QUBERview.png" class="QUBERimage">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-center">
            <h1>Sophomore Projects</h1>
            <h4><u>Archer Faceoff</u></h4>
          </div>
          <div class="col-md-12 text-center">
            <p>Archer Faceoff was a Java based game developed in the early 2000s at Quinnipiac. The game is a turn-based game featuring two players shooting arrows at eachother until one of them dies. Students enrolled in SER225 were required to use a scrum cycle to enhance the game and fix any existing bugs.</p>
            <img src="images/archerFaceoff.png" class="placeholderImage">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-center">
            <h1>Freshman Projects</h1>
            <h4><u>Scala Game</u></h4>
          </div>
          <div class="text-center">
            <p>Freshman enrolled in CSC110 are required to use Scala to create a computer game. Students are encouraged to be as creative as possible and make the game fun and entertaining for users. </p>
            <img src="images/scalaGame.png" class="placeholderImage">
          </div>
        </div>
      </div>
    </div>
    <div class="bottom container-fluid">
      <ul class="footerList">
        <li class="footerText">Quinnipiac University</li>
        <li class="footerText">275 Mount Carmel Avenue</li>
        <li class="footerText">Hamden, CT 06518</li>
        <li class="footerText">(203)-582-8200</li>
        <li class="footerText"><i class="fa fa-copyright"></i> 2016 Quinnipiac University. All rights reserved.</li>
      </ul>
      <a href="http://www.facebook.com/QuinnipiacUniversity" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="http://www.twitter.com/QuinnipiacU" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="http://www.instagram.com/quinnipiacu" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
</body>
</html>