<!DOCTYPE html>
<html lang ="em"> 
<head>
	<meta charset"utf-8">
	<title>Software Engineering</title>
	<link rel="icon" type="image/png" href="images/QU.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		.navbar {
  			background-color: #00004C;
  			font-size: 12px !important;
  			margin-bottom: 0;
  		}

  		.navbar li a { 
  			color: white !important;
  		}

  		.navbar li a:hover { 
  			color: #E5C100 !important;
  		}

  		.activeLink {
  			color: #E5C100 !important;
  			text-decoration: underline;
  		}

      .logo {
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
      }

      .navbar-right {
        padding-top: 85px;
      }

  		.jumbotron { 
  			background-color: #404040;
  			color: white !important;
  		}

  		.subText {
  			font-size: 11px;
  		}

  		.list {
  			list-style: none !important;

  		}

      .bottom {
        border: 1px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ececec;
        text-align: center;
      }

      .footerList {
        list-style: none;
        padding-right: 40px;
      }

      .footerText {
          margin-right: auto;
          margin-left: auto;
          color: black;
          font-size: 13px;
      }

      .btn-circle {
        width: 40px;
        height: 40px;
        padding: 5px;
        font-size: 20px;
        line-height: 1.50;
        border-radius: 20px;
        background-color: #00004C;
        color: #E5C100;
        border: none;
        margin-right: auto;
        margin-left: auto;
      }

      .btn-circle:hover, .btn-circle:active, .btn-circle:focus {
        background-color: #E5C100;
        color: #00004C !important;
        border: none;
      }

  		@media screen and (max-width: 768px) {
  			.col-sm-4 {
  			text-align: center;
  			margin: 25px 0;
  			}
  		}
  	</style>
    <script>
      function alert() {
        alert("Link not available");
      }
    </script>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" target="#myNavbar">
					<span class="icon-bar"></span>
       				<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
        		</button>
        	</div>
        	<div class="collapse navbar-collapse" id="myNavbar">
            <img src="images/logo.png" class="logo">
        		<ul class ="nav navbar-nav navbar-right">
        			<li><a href="index.html">Home</a></li>
        			<li><a href="faculty.html">Faculty</a></li>
        			<li><a href="projects.html">Projects</a></li>
        			<li><a href="studentLife.html"><b class ="activeLink">Student Life</b></a></li>
        			<li><a href="faq.html">FAQs</a></li>
        		</ul>
        	</div>
        </div>
    </nav>
    <div id ="faq" class="jumbotron text-center">
    	<h1>Software Engineering</h1>
    	<h3>Student Life at QU</h3>
    </div>
    <div class="container-fluid">
    	<div class ="row">
    		<div class="col-sm-6">
    			<h3><b>About the Learning Commons</b></h3>
    			<p>The Learning Commons, housed in the north wing of the Arnold Bernhard Library, is a centrally located academic support hub for the Quinnipiac community. It features space for tutoring and interactive learning, testing areas and meeting rooms for student and faculty presentations. Students have the ability to record presentations for peer critiques.</p>
    			<p>As a student at Quinnipiac, you'll take challenging courses that will help you develop into a lifelong learner. The Learning Commons is important to the process and should be part of every student's experience. We believe each student is an individual, bringing both strengths and weaknesses to any academic challenge. We also believe that intentional, active learning requires reflection. As a result, all of our programs are developed toward offering students many chances to reflect on not only what they are studying, but also how they are studying it.</p>
    		</div> 
    		<div class="col-sm-4">
    			<h3><b>A Student Perspective</b></h3>
    			<img src="images/videoPlaceholder.png" height="100%" width="100%">
    			<p class="subText"><i>Check out this video showing a student's perspective of the software engineering program at Quinnipiac</i></p>
    		</div>
    	</div>
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
    			<h3><b>Club Involvement</b></h3>
    			<p>Quinnipiac students work hard, but they also enjoy life outside the classroom. The campus is alive with activities and opportunities to get involved.<br>
    			Below are a list of clubs students enrolled in the software engineering program are apart of:</p>
    			<ul class="list">
    				<li><b><u>Quinnipiac Computing Club (QCC)</u></b></li>
    				<p>The Quinnipiac Computing Club is a brand-new student organization at Quinnipiac University. The goal of the organization is to promote awareness of the profession of software engineering and to improve the general public's knowledge of computers and computing.<br><a href="http://qcc.meteor.com/"> Learn more about QCC</a></p>

    				<li><b><u>Quinnipiac University Engineering Student Organization (QUESO)</u></b></li>
    				<p>The purpose of this organization is to explore Quinnipiac University's students interest in the fields of Engineering, to increase the community's awareness of engineering, and to assist in the facilitation of networking between alumni, students, faculty and employers in the fields of Engineering.<br><a href="https://www.facebook.com/groups/QUengineering/"> Learn more about QUESO</a></p>
    			</ul>
    		</div>
    	</div>
    </div>
    <div class="bottom container-fluid">
      <ul class="footerList">
        <li class="footerText">Quinnipiac University</li>
        <li class="footerText">275 Mount Carmel Avenue</li>
        <li class="footerText">Hamden, CT 06518</li>
        <li class="footerText">(203)-582-8200</li>
        <li class="footerText"><i class="fa fa-copyright"></i> 2016 Quinnipiac University. All rights reserved.</li>
      </ul>
      <a href="http://www.facebook.com/QuinnipiacUniversity" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="http://www.twitter.com/QuinnipiacU" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="http://www.instagram.com/quinnipiacu" class="btn btn-default btn-circle" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
</html>